# ═══════════════════════════════════════════════════════════
# ARBITRAGE NEXUS v5 — ENVIRONMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════

# Modo: "paper" (simulacao) ou "live" (dinheiro real)
# Em "live", o bot usa ccxt create_order para enviar ordens REAIS
TRADING_MODE=paper

# Saldo inicial para paper trading (USD)
INITIAL_BALANCE=10

# ─── LIVE MODE SAFETY ─────────────────────────────────────
# Limite de perda diaria (USD) — bot para automaticamente ao atingir
LIVE_MAX_DAILY_LOSS=50
# Tamanho maximo de uma unica ordem (USD)
LIVE_MAX_ORDER=100

# ─── STOP LOSS / TAKE PROFIT (v5) ────────────────────────
# Percentual de stop loss (%) — fecha trade automaticamente ao atingir
STOP_LOSS_PCT=2.0
# Percentual de take profit (%)
TAKE_PROFIT_PCT=3.0
# Maximo de ticks antes de fechar um trade (timeout de seguranca)
MAX_HOLD_TICKS=120
# Trailing stop — ajusta SL conforme o preco move a favor
TRAILING_STOP=false

# ─── NOTIFICATIONS (v5) ──────────────────────────────────
# Telegram: crie um bot via @BotFather e pegue o token
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# Discord: crie um webhook no canal desejado
DISCORD_WEBHOOK_URL=
# Notificar a cada trade executado
NOTIFY_ON_TRADE=true
# Minimo de P&L para enviar notificacao (USD)
MIN_PNL_NOTIFY=1.0

# ─── DB BACKUP (v5) ──────────────────────────────────────
# Backup automatico do banco de dados
DB_BACKUP_ENABLED=true
# Intervalo entre backups (minutos)
DB_BACKUP_INTERVAL_MIN=30
# Numero maximo de arquivos de backup mantidos
DB_BACKUP_MAX_FILES=10

# ─── BINANCE ──────────────────────────────────────────────
BINANCE_API_KEY=
BINANCE_SECRET=

# ─── BYBIT ────────────────────────────────────────────────
BYBIT_API_KEY=
BYBIT_SECRET=

# ─── OKX ──────────────────────────────────────────────────
OKX_API_KEY=
OKX_SECRET=
OKX_PASSWORD=

# ─── KUCOIN ───────────────────────────────────────────────
KUCOIN_API_KEY=
KUCOIN_SECRET=
KUCOIN_PASSWORD=
